============================================================================================
*------------------------------------------------------------------------------------------*
*                                      PLEASE SELECT YOUR CHOICE..                         *
*------------------------------------------------------------------------------------------*
*                      1.LOGIN.                                                            *
*                      2.SIGNUP.                                                           *
*                      3.BOOK TOUR PACKAGES.                                               *
*                      4.CHANGE PASSWORD.                                                  *
*                      5.CANCEL/PRINT TOUR TICKET.                                         *
*                      --PRESS ANY OTHER KEY FOR EXIT--                                    *
*------------------------------------------------------------------------------------------*
============================================================================================