====================================================================================================
*                       WELCOME DEAR CUSTOMER THESE ARE THE ROUTES AND TRIPS FOR YOU               *
*                                                                                                  *
* -------------------------------------------------------------------------------------------------*
*          ROUTE                      |         FAIR              |              AVAIBILITY        *
* -------------------------------------------------------------------------------------------------*
*         1.DELHI-SASARAM             |   1800                    |             YES                *
*         2.SASARAM-DELHI             |   1800                    |             YES                *
*         3.SHIMLA-DELHI              |   1200                    |             YES                *
*         4.DELHI-SHIMLA              |   1200                    |             YES                *
*         5.VAISHNODHAM-DELHI         |   2400                    |             YES                *
*         6.DELHI-VAISHNODHAM         |   2400                    |             YES                *
*         7.DELHI-AGRA                |   1400                    |             YES                *
*         8.AGRA-DELHI                |   1400                    |             YES                *
====================================================================================================